# poc-jee6

./: .checkstyle  .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ch/mobi/tips/dto/: MemberHistoricDTO.java
src/main/java/ch/mobi/tips/envers/: EnversIntegrator.java  EnversPostCollectionRecreateEventListenerImpl.java  EnversPostDeleteEventListenerImpl.java  EnversPostInsertEventListenerImpl.java  EnversPostUpdateEventListenerImpl.java  EnversPreCollectionRemoveEventListenerImpl.java  EnversPreCollectionUpdateEventListenerImpl.java  HistoricManager.java
src/main/java/ch/mobi/tips/facade/: MemberFacade.java
src/main/java/ch/mobi/tips/model/: Activity.java  Member.java  MemberStatus.java
src/main/java/ch/mobi/tips/rest/: JaxRsActivator.java  MemberService.java
src/main/java/ch/mobi/tips/util/: Resources.java
src/main/java/com/boz/poc/cache/: GreetingCache.java
src/main/java/com/boz/poc/commons/: Producer.java
src/main/java/com/boz/poc/domain/: AcceptationState.java  Car.java  Contract.java  ContractCase.java  ContractState.java  Ensured.java  Partner.java  Step.java  Template.java
src/main/java/com/boz/poc/domain/survey/: BrevetLicence.java  FormType.java  FumeFrequence.java  FumeQuoi.java  Localisation.java  Niveau.java  OuiNon.java  Participation.java  Question.java  Response.java  Sports.java
src/main/java/com/boz/poc/dto/: HistoricDTO.java  Partners.java
src/main/java/com/boz/poc/facade/: AffairFacade.java  CallCachedService.java  JPAUtils.java  PartnerFacade.java  Producer.java
src/main/java/com/boz/poc/presentation/: AffairBean.java  CallCachedController.java  DatabaseResourceResolver.java  IncludeController.java  JaxRsActivator.java  MessageProvider.java  PartnerBean.java  PartnerController.java  RestEasyUtils.java  TemplateController.java  UploadController.java
src/main/java/com/boz/poc/presentation/component/: CollapsiblePanel.java  SimpleCollapsiblePanel.java
src/main/java/com/boz/poc/presentation/navigation/: NavigationBean.java
src/main/java/com/boz/poc/presentation/survey/: BrevetLicence.java  FormType.java  FumeFrequence.java  FumeQuoi.java  Localisation.java  Niveau.java  OuiNon.java  Participation.java  Question.java  Response.java  Sports.java  SurveyBean.java
src/main/java/com/boz/poc/presentation/tests/: CarBean.java
src/main/java/com/boz/poc/tools/: ReflectionUtils.java
src/main/java/com/boz/poc/tools/dbunit/: DBUnitRule.java  DBUnitTools.java  DataSet.java  DataSetResolver.java  JpaConfig.java  Transactionnal.java
src/main/java/com/boz/poc/tools/mockito/: MockingRule.java
src/main/java/com/boz/poc/ws/: IPartnerService.java  MessageHandler.java  PartnerService.java
src/main/resources/: import.sql  labels.properties  logback.xml  org.hibernate.integrator.spi.Integrator
src/main/resources-liferay/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-plugin.package.xml  liferay-portlet.xml  portlet.xml  web.xml
src/main/resources-liferay/portletconfig/: poc-jee6-log4j.xml  portletconfig-poc-jee6.properties
src/main/webapp/: affair.xhtml  index.html  index.xhtml  partner.xhtml  survey.dyn.xhtml  survey.static.xhtml  survey.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web-add.xml  web.xml
src/main/webapp/questions/: medecinTraitant.xhtml  poidsTaille.xhtml
src/main/webapp/resources/components/: check.css  check.xhtml  clientId.xhtml  collapsible.css  collapsible.xhtml  collapsiblePanel.css  collapsiblePanel.xhtml  question.xhtml  recursiveOutput.xhtml  simpleCollapsiblePanel.xhtml  subQuestion.xhtml
src/main/webapp/resources/components/includes/: output.xhtml
src/main/webapp/resources/components/survey/: question.xhtml  subQuestion.xhtml
src/main/webapp/resources/components/survey/include/: simpleForm.xhtml  tableForm.xhtml
src/main/webapp/resources/css/: accordionmenu.css  form.css  layout.css  survey.css  toggle-check.css  toggle-radio.css
src/main/webapp/resources/js/: app.js  equalize.js  equalize.min.js  main.js  upload.js  utils.js
src/main/webapp/resources/tmpl/: member.tmpl
src/main/webapp/static/: medecinTraitant.xhtml  taillePoids.xhtml
src/main/webapp/survey-static/: sports.xhtml
src/main/webapp/survey-static/sports-include/: activite.xhtml  avia.xhtml  delta.xhtml  plongee.xhtml  speleo.xhtml
src/main/webapp/tests/: css-table.html  customCollapsible.xhtml  datatable.xhtml  equalize.xhtml  flash-confirm.xhtml  flash-done.xhtml  flash-input.xhtml  form.xhtml  idSelector.xhtml  multiCheck.xhtml  navigation.xhtml  popup.xhtml  scopes.xhtml  scopes2.xhtml  simple-collapsible.xhtml  test-collapsible.xhtml  upload.html  upload.xhtml
src/main/webapp/tests/responsive/: index.html  index.xhtml  layouts.html  responsive.css  style.css
src/main/webapp/tests/toggle-switch/: checkbox-label.html  checkbox.html  checkbox2.html  radio.html  radio2.html
src/main/webapp/tests/upload/: template-download.html  template-upload.html
src/test/java/ch/mobi/tips/test/: MemberRegistrationTest.java
src/test/java/com/boz/poc/facade/: PartnerFacadeIT.java  PartnerFacadeTest.java  PartnerWsIT.java
src/test/java/com/boz/poc/test/: MyEntity.java  MyService.java  ReflectionUtils.java
src/test/java/com/boz/poc/test/dbunit/: AbstractDBUnitTest.java  DBUnitRule.java  DBUnitRunner.java  DBUnitTools.java  DataSet.java  DataSetResolver.java  JpaConfig.java  Transactionnal.java
src/test/java/com/boz/poc/tools/: ReflectionUtilsTest.java
src/test/java/com/boz/poc/ws/: PartnerServiceIT.java
src/test/resources/: entities.xml  logback-test.xml  ws-findPartnerByName.xml
src/test/resources-jboss7-embedded/: arquillian.xml
src/test/resources-jboss7-managed/: arquillian.xml
src/test/resources-jbossas-7-embedded/: arquillian.xml  test-persistence.xml
src/test/resources-jbossas-7-managed/: arquillian.xml  test-handler-chain.xml  test-persistence.xml
src/test/resources/datas/: others.xml  partners.xml
(+11 files in other folders)
