<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>

<style type="text/css">
#customers, #table {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 100%;
	border-collapse: collapse;
}

#customers td,#customers th, #table .cell {
	font-size: 1em;
	border: 1px solid #98bf21;
	padding: 3px 7px 2px 7px;
}

#customers th, #table .head {
	font-size: 1.1em;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: #A7C942;
	color: #ffffff;
}

#customers tr.alt td, #table .alt {
	color: #000000;
	background-color: #EAF2D3;
}

table {	display: table}
tr {	display: table-row}
thead {	display: table-header-group}
tbody {	display: table-row-group}
tfoot {	display: table-footer-group}
col {	display: table-column}
colgroup {	display: table-column-group}
td,th {	display: table-cell}
caption {	display: table-caption}

#caption {	caption-side: top}
#table {	display: table;}
.row, .head {	display: table-row;}
.cell {	display: table-cell;}
</style>
</head>

<body>
	<table id="customers">
		<tr>
			<th>Company</th>
			<th>Contact</th>
			<th>Country</th>
		</tr>
		<tr>
			<td>Alfreds Futterkiste</td>
			<td>Maria Anders</td>
			<td>Germany</td>
		</tr>
		<tr class="alt">
			<td>Berglunds snabbköp</td>
			<td>Christina Berglund</td>
			<td>Sweden</td>
		</tr>
		<tr>
			<td>Centro comercial Moctezuma</td>
			<td>Francisco Chang</td>
			<td>Mexico</td>
		</tr>
	</table>
<hr />
	<div id="table">
		<div class="head">
			<span class="cell">Company</span>
			<span class="cell">Contact</span>
			<span class="cell">Country</span>
		</div>
		<div class="row">
			<span class="cell">Alfreds Futterkiste</span>
			<span class="cell">Maria Anders</span>
			<span class="cell">Germany</span>
		</div>
		<div class="row alt">
			<span class="cell">Berglunds snabbköp</span>
			<span class="cell">Christina Berglund</span>
			<span class="cell">Sweden</span>
		</div>
		<div class="row">
			<span class="cell">Centro comercial Moctezuma</span>
			<span class="cell">Francisco Chang</span>
			<span class="cell">Mexico</span>
		</div>
	</div>
</body>
</html>
