<!doctype html>
<html>
<head>
<title>CSS Toggle Switches - Checkbox</title>
<!-- <link type="text/css" rel="stylesheet" href="/poc-jee6/resources/css/toggle-check.css" /> -->
<style>
/* General styles - Not needed by the switch */
body {
	background-color: #ededed;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 14px;
}

.switch {
	width: 80px;
	height: 25px;
	position: relative;
	display: block;
	padding: 0;
	margin: 0;
	border: 0;
	text-align: center;
}

.switch label {
	position: relative;
	z-index: 3;
	display: block;
	width: 100%;
	padding: 3px 0;
	left: -2px;
	border-radius: 2px 2px 2px 2px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.17) inset, 0 1px 0 rgba(255, 255, 255, 0.9);
}

.switch label span {
	width: 50%;
	padding: 2px 0;
	border-radius: 2px 2px 2px 2px;
}

.switch label span:first-child {
	background-color: #A0C66B;
    border: 1px solid #87AA5B;
    color: #60783F;
}

.switch label span:last-child {
	background-color: #DD7E6D;
    border: 1px solid #B15B4D;
    color: #8F5247;
}

.switch input {
	position: absolute;
	opacity: 0;
	z-index: 5;
}

/* .switch label:after {
	-moz-transition: all 0.3s ease-out 0s;
    background-color: #F7F7F7;
    background-image: -moz-linear-gradient(center top , #F7F7F7, #ECECEC);
    border: 1px solid #BBBBBB;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 2px #FFFFFF inset, 0 1px 1px rgba(0, 0, 0, 0.12);
    content: "";
    display: block;
    height: 71%;
    left: -1px;
    padding: inherit;
    position: absolute;
    top: -1px;
    width: 47%;
    z-index: 4;
} */

/* .switch input:checked   ~ label:after {
	left: 52%;
} */
</style>
</head>
<body>
	<div class="switch">
		<span>
			<input type="checkbox" id="check"/>
			<label for="check">
				<span>OUI</span>
				<span>NON</span>
			</label>
		</span>
	</div>
	
	
	<br />
	<br />
	<div style="background-color: lightgray; width:500px;">
		<span>Une question qui prend une certaine longueur</span>
		<div class="switch" style="float:right;">
			<span>
				<input type="checkbox" id="check2" checked="checked"/>
				<label for="check2">
					<span>OUI</span>
					<span>NON</span>
				</label>
			</span>
		</div>
	</div>
</body>
</html>