<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="affair::#affair.xhtml" NAME="output"
    PATH="/affair.xhtml" TARGET="rules:#affair.xhtml" TITLE="affair" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#affair.xhtml" PATH="/affair.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
